# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/bootdevice/by-name/boot              flags=backup=1;flashimg=1;display="boot"
/dtbo               emmc         /dev/block/bootdevice/by-name/dtbo              flags=backup=1;flashimg=1;display="DTBO"
/recovery           emmc         /dev/block/bootdevice/by-name/recovery          flags=backup=1;flashimg=1;display="recovery"
/vbmeta_samsung     emmc         /dev/block/bootdevice/by-name/vbmeta_samsung    flags=display=vbmeta_samsung

# Direct image flashing
/system_image       emmc         /dev/block/bootdevice/by-name/system            flags=backup=1;flashimg=1
/odm_image          emmc         /dev/block/bootdevice/by-name/odm               flags=backup=1;flashimg=1;display="ODM Image"
/product_image      emmc         /dev/block/bootdevice/by-name/product           flags=backup=1;flashimg=1;display="Product Image"
/vendor_image       emmc         /dev/block/bootdevice/by-name/vendor            flags=backup=1;flashimg=1

# ETC Moint Point
/cache              ext4         /dev/block/bootdevice/by-name/cache

#frimware
/omr		        ext4		/dev/block/bootdevice/by-name/omr		         flags=wipeingui;display="OMR"
/optics		        ext4		/dev/block/bootdevice/by-name/optics	         flags=wipeingui;display="Optics"
/prism		        ext4		/dev/block/bootdevice/by-name/prism		         flags=wipeingui;display="Prism"
/omr_image	        emmc		/dev/block/bootdevice/by-name/omr		         flags=backup=1;flashimg=1;display="OMR Image"
/optics_image     	emmc		/dev/block/bootdevice/by-name/optics	       	 flags=backup=1;flashimg=1;display="Optics Image"
/prism_image	    emmc		/dev/block/bootdevice/by-name/prism		         flags=backup=1;flashimg=1;display="Prism Image"
/persist            ext4         /dev/block/bootdevice/by-name/persist           flags=fsflags=ro;display="Persist"

# Samsung ODE
/keydata            ext4         /dev/block/bootdevice/by-name/keydata           flags=display="Keydata";wipeingui
/keyrefuge          ext4         /dev/block/bootdevice/by-name/keyrefuge         flags=display="Keyrefuge";wipeingui

# Removable storage
/usbstorage             vfat      /dev/block/sdg1           /dev/block/sdg         flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd            vfat      /dev/block/mmcblk1p1      /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable
